!define BLANK ""
d:\digest\digest.obj : d:\digest\digest.c .AUTODEPEND
 @d:
 cd d:\digest
 *wcc386 digest.c -i=D:\opwatcom\h;D:\opwatcom\h\os2 -w4 -e25 -zq -od -3s -b&
t=os2 -mf

d:\digest\fileold.obj : d:\digest\fileold.c .AUTODEPEND
 @d:
 cd d:\digest
 *wcc386 fileold.c -i=D:\opwatcom\h;D:\opwatcom\h\os2 -w4 -e25 -zq -od -3s -&
bt=os2 -mf

d:\digest\digest.exe : d:\digest\digest.obj d:\digest\fileold.obj .AUTODEPEN&
D
 @d:
 cd d:\digest
 @%write digest.lk1 FIL digest.obj,fileold.obj
 @%append digest.lk1 
!ifneq BLANK ""
 *wlib -q -n -b digest.imp 
 @%append digest.lk1 LIBR digest.imp
!endif
 *wlink name digest SYS os2v2 op st=32768 op v op maxe=25 @digest.lk1
!ifneq BLANK ""
 rc -i $[: -i D:\opwatcom\h -i D:\opwatcom\h\os2  digest.exe
!endif

