40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
digest.exe
7
WString
4
OEXE
8
WVList
7
9
MRState
10
WString
7
OS2LINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
OS2LINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
7
OS2LINK
17
WString
13
?????Map file
1
0
18
MVState
19
WString
7
OS2LINK
20
WString
11
?????Stack:
1
21
WString
5
32768
0
22
MCState
23
WString
7
OS2LINK
24
WString
12
?????Verbose
1
1
25
MCState
26
WString
7
OS2LINK
27
WString
10
?????Quiet
1
0
28
MCState
29
WString
7
OS2LINK
30
WString
24
?????Produce symbol file
1
0
31
WVList
0
-1
1
1
0
32
WPickList
3
33
MItem
3
*.c
34
WString
4
COBJ
35
WVList
4
36
MRState
37
WString
3
WCC
38
WString
29
?????No debugging information
1
1
39
MRState
40
WString
3
WCC
41
WString
24
?????Full debugging info
1
0
42
MRState
43
WString
3
WCC
44
WString
30
??2??80386 Stack based calling
1
1
45
MRState
46
WString
3
WCC
47
WString
35
??2??Pentium Register based calling
1
0
48
WVList
0
-1
1
1
0
49
MItem
8
digest.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
33
1
1
0
53
MItem
9
fileold.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
33
1
1
0
